MYSQL_PASSWORD=mediawiki
MW_SITE_SERVER=https://canastacli.tk
MW_SITE_FQDN=canastacli.tk
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M
PHP_MAX_INPUT_VARS=1000
MW_SITEMAP_SUBDIR=
MW_SITEMAP_IDENTIFIER=mediawiki
